{
	"ServiceConfig": {
		"AllowedCorsHosts": [ "localhost" ],
		"ConnectionString": "Host=localhost;Username=postgres;Database=data_modelling"
	},
	"WebHostConfig": {
		"Rest": {
			"Logging": {
				"Console": {
					"LogLevel": {
						"Default": "None"
					}
				},
				"LogLevel": {
					"Default": "Debug",
					"System": "Information",
					"Microsoft": "Information"
				}
			}
		}
	}
}
